{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0",
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.16"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.20.1",
    "element-ui": "^2.15.10",
    "sass-loader": "^7.3.0",
    "vuedraggable": "^2.24.3",
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
